# emlakapi

./: .dockerignore  .gitignore  Dockerfile  EmlakTakip.sln  README.md  add_hasshareholder_column.sql  fix_migration_history.sql  fix_production_db.ps1  render.yaml
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICustomerService.cs  IPropertyService.cs  IRefreshTokenService.cs  ISaleService.cs  IUserActivityService.cs
Business/Concrete/: AuthManager.cs  CustomerManager.cs  PropertyManager.cs  RefreshTokenManager.cs  SaleManager.cs  UserActivityManager.cs
Business/DTOs/: LoginDto.cs
Business/Helpers/: TokenHelpers.cs
Business/Mappings/: CustomerProfile.cs  PropertyProfile.cs  SaleProfile.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICustomerDal.cs  ICustomerDistrictPreferenceDal.cs  ICustomerProvincePreferenceDal.cs  IDistrictDal.cs  IGenericRepository.cs  INeighborhoodDal.cs  IPropertyDal.cs  IPropertyDocumentDal.cs  IPropertyPriceHistoryDal.cs  IProvinceDal.cs  IRefreshTokenDal.cs  ISaleDal.cs  IUnitOfWork.cs
DataAccess/Concrete/: CustomerDal.cs  CustomerDistrictPreferenceDal.cs  CustomerProvincePreferenceDal.cs  DistrictDal.cs  GenericRepository.cs  NeighborhoodDal.cs  PropertyDal.cs  PropertyDocumentDal.cs  PropertyPriceHistoryDal.cs  ProvinceDal.cs  RefreshTokenDal.cs  SaleDal.cs  SeedData.cs  UnitOfWork.cs
DataAccess/Context/: EmlakDbContext.cs
DataAccess/Migrations/: 20250608084810_InitialCreateWithSeedData.Designer.cs  20250608084810_InitialCreateWithSeedData.cs  20250608101602_AddCustomerTypeField.Designer.cs  20250608101602_AddCustomerTypeField.cs  20250608160651_UpdatePropertyLocationFields.Designer.cs  20250608160651_UpdatePropertyLocationFields.cs  20250608170716_AddMissingTotalPriceColumns.Designer.cs  20250608170716_AddMissingTotalPriceColumns.cs  20250608171412_AddFieldPropertyTotalPriceColumn.Designer.cs  20250608171412_AddFieldPropertyTotalPriceColumn.cs  20250608232919_RecreateDatabase.Designer.cs  20250608232919_RecreateDatabase.cs  20250610065939_AddUserActivityTracking.Designer.cs  20250610065939_AddUserActivityTracking.cs  20250610070036_AddUserActivityModel.Designer.cs  20250610070036_AddUserActivityModel.cs  20250610203400_AddSalesTable.Designer.cs  20250610203400_AddSalesTable.cs  20250610212655_UpdatePropertyStatusEnum.Designer.cs  20250610212655_UpdatePropertyStatusEnum.cs  20250610213514_UpdatePropertyStatusToASCII.Designer.cs  20250610213514_UpdatePropertyStatusToASCII.cs  20250611155419_PerformanceOptimizations.Designer.cs  20250611155419_PerformanceOptimizations.cs  20250612082139_AddKiralandiPropertyStatus.Designer.cs  20250612082139_AddKiralandiPropertyStatus.cs  20250811101441_MakeIntermediaryPhoneNullable.Designer.cs  20250811101441_MakeIntermediaryPhoneNullable.cs  20250811123532_AddHasShareholderToFieldProperty.Designer.cs  20250811123532_AddHasShareholderToFieldProperty.cs  20250811131829_TemporarilyRemoveHasShareholderField.Designer.cs  20250811131829_TemporarilyRemoveHasShareholderField.cs  20250811135318_AddHasShareholderToFieldPropertyFinal.Designer.cs  20250811135318_AddHasShareholderToFieldPropertyFinal.cs  20250811140639_RemoveHasShareholderTemporarily.Designer.cs  20250811140639_RemoveHasShareholderTemporarily.cs  20250811141643_AddHasShareholderFieldClean.Designer.cs  20250811141643_AddHasShareholderFieldClean.cs  20250811142440_TemporarilyRemoveHasShareholderAgain.Designer.cs  20250811142440_TemporarilyRemoveHasShareholderAgain.cs  (+13 more)
Entity/Base/: BaseEntity.cs  (+1 more)
WebAPI/: .gitignore  DATABASE_CONFIG.md  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAPI/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  DebugController.cs  DistrictController.cs  NeighborhoodController.cs  PropertyController.cs  PropertyPriceHistoryController.cs  ProvinceController.cs  SaleController.cs  TestController.cs  UserActivityController.cs
WebAPI/Middleware/: TokenValidationMiddleware.cs
WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
(+43 files in other folders)
